pkgs:
  zCord:
    version: 0.0.0
    description: Zig ⚡ Discord API with zero allocations in the critical path
    license: MIT
    source_url: "https://github.com/fengb/zCord"
    root: src/main.zig
    files:
      LICENSE
      README.md
      cacert.pem
      build.zig
      examples/*.zig
      src/*.zig
      src/Gateway/*.zig

deps:
  truemedian/hzzp: 0.1.7
  wz:
    src:
      github:
        user: fengb
        repo: wz
        ref: fix-mask
  iguanaTLS:
    src:
      github:
        user: marler8997
        repo: iguanaTLS
        ref: master
  zasp:
    src:
      github:
        user: fengb
        repo: zasp
        ref: master
