pkgs:
  zCord:
    version: 0.0.1
    description: "Discord API with zero allocations in the critical path"
    license: MIT
    source_url: "https://github.com/fengb/zCord"
    root: src/main.zig
    files:
      README.md
      LICENSE
      cacert.pem
      src/*.zig
      src/Client/*.zig
      src/json/*.zig
deps:
  mattnite/hzzp: ^0.0.2
  wz:
    src:
      github:
        user: truemedian
        repo: wz
        ref: master
  iguanaTLS:
    src:
      github:
        user: fengb
        repo: iguanaTLS
        ref: fix-base64
